<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohamedboltia.cargo.Register_one_Activity"
    android:background="@drawable/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/relativeLayout16">
        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/logooo"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/left_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/back1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/relativeLayout16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout17">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"
            android:id="@+id/circleImageView5" />

        <Button
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignBottom="@+id/circleImageView5"
            android:layout_centerHorizontal="true"
            android:background="@drawable/avatar" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout17">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/textView9" />
        <EditText
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/bar"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_below="@+id/textView9"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:id="@+id/editText12"
            android:inputType="textNoSuggestions"
            android:maxLength="40"
            android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:id="@+id/textView10"
            android:layout_below="@+id/editText12"/>
        <EditText
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/bar"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_below="@+id/textView10"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:id="@+id/editText13"
            android:inputType="textEmailAddress"
            android:maxLength="30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:id="@+id/textView14"
            android:layout_below="@+id/editText13"/>
        <EditText
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/bar"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_below="@+id/textView14"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:id="@+id/editText15"
            android:inputType="phone"
            android:maxLength="11"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:id="@+id/textView16"
            android:layout_below="@+id/editText15"/>
        <EditText
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/bar"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_below="@+id/textView16"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:id="@+id/editText17"
            android:maxLength="30"/>

        <Button
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_34sdp"
            android:background="@drawable/orange_rectangle"
            android:textSize="@dimen/_20sdp"
            android:text="Next"
            android:textStyle="bold"
            android:id="@+id/nextRegisterTwo"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"/>

    </RelativeLayout>

</RelativeLayout>
