<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohamedboltia.cargo.view_transporter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorAccent"
        android:id="@+id/relativeLayout14">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logooo"
            android:layout_centerInParent="true"
            />
        <Button
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/left_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout14">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/rectangle_view_transporter"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/relativeLayout13">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"

                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@id/circleImageView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate :"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/circleImageView"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:id="@+id/textrate"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/textrate"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:layout_alignTop="@+id/circleImageView"
                android:layout_alignLeft="@+id/textrate"
                android:layout_alignStart="@+id/textrate"
                android:layout_marginTop="15dp"
                android:id="@+id/rl_line"></RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/_15sdp"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/circleImageView"
                android:layout_marginLeft="@dimen/_15sdp"
                android:id="@+id/texnamecompany"
                android:layout_below="@+id/rl_line"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:id="@+id/rl_line2"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/texnamecompany"
                android:layout_alignStart="@+id/texnamecompany"></RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/circleImageView"
                android:layout_marginLeft="@dimen/_15sdp"
                android:id="@+id/texdiscribtion"
                android:layout_below="@+id/rl_line2"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/circleImageView"
                android:layout_marginLeft="@dimen/_15sdp"
                android:id="@+id/description_view_transporter"
                android:layout_below="@+id/texdiscribtion"
                android:layout_marginTop="@dimen/_1sdp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_below="@+id/relativeLayout13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/dark_rectangel"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/textView"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/textView"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:id="@+id/rl_line3"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_10sdp"
                ></RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone : "
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/textView2"
                android:layout_below="@+id/rl_line3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/textView2"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/rl_line3"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:id="@+id/rl_line4"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_10sdp"
                ></RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/textView3"
                android:layout_below="@+id/rl_line4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/textView3"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/rl_line4"
                />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_rectangle"
            android:textStyle="bold"
            android:text="Select"
            android:textSize="@dimen/_20sdp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/dark_blue"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp" />
    </RelativeLayout>

</RelativeLayout>
