<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select_Payment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/colorAccent"
        android:id="@+id/relativeLayout135">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logooo"
            android:layout_centerInParent="true"
            />
        <Button
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/left_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/relativeLayout135"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Payment"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_20sdp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@drawable/line"
        android:layout_below="@+id/relativeLayout"
        android:id="@id/relativeLayout2"
        android:layout_marginTop="@dimen/_20sdp"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_below="@id/relativeLayout2"
        android:id="@+id/relativeLayout4">
        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/visa"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginLeft="@dimen/_90sdp"

            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/Cardnumber1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginLeft="@dimen/_90sdp"

            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/cvv1"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@drawable/line"
        android:layout_below="@+id/relativeLayout4"
        android:id="@id/relativeLayout5"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_below="@id/relativeLayout5"
        android:id="@+id/relativeLayout6">
        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/mastercard"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginLeft="@dimen/_90sdp"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/Cardnumber2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginLeft="@dimen/_90sdp"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/cvv2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@drawable/line"
        android:layout_below="@+id/relativeLayout6"
        android:id="@id/relativeLayout7"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_below="@id/relativeLayout7"
        android:id="@+id/relativeLayout8">
        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/payp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginLeft="@dimen/_90sdp"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/Cardnumber3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginLeft="@dimen/_90sdp"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/cvv3"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/_70sdp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkorange"
            android:textStyle="bold"
            android:id="@+id/addPayment"
            android:text="Add Payment Method"
            android:textSize="@dimen/_20sdp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>