<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohamedboltia.cargo.new_password"
    android:background="@drawable/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:id="@+id/rl_logooo"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            android:layout_centerInParent="true"
            android:id="@+id/ig_logo"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@id/rl_logooo"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/rl_newpass"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_password"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tv_newpass"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bar"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_below="@+id/tv_newpass"
            android:layout_marginTop="@dimen/_10sdp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@+id/rl_newpass"
        android:id="@+id/rl_confirmPass">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/confirm_password"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tv_confpass"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bar"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_below="@+id/tv_confpass"
            android:layout_marginTop="@dimen/_10sdp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/rl_confirmPass">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_rectangle"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_20sdp"
            android:text="Confirm"
            android:textStyle="bold"

            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
    </RelativeLayout>
</RelativeLayout>
