<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohamedboltia.cargo.Enter_Code"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:id="@+id/rl_logoooo"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            android:layout_centerInParent="true"
            android:id="@+id/logo_enter"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/rl_logoooo"
        android:layout_marginTop="@dimen/_40sdp"
        android:id="@+id/rl_entercode">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter Your Code"
            android:textSize="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/rl_entercode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout11">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/squar"
            android:paddingLeft="@dimen/_15sdp"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_47sdp"
            android:layout_marginStart="@dimen/_47sdp"
            android:id="@+id/editText" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/squar"
            android:paddingLeft="@dimen/_15sdp"
            android:inputType="number"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_alignBaseline="@+id/editText"
            android:layout_alignBottom="@+id/editText"
            android:layout_toRightOf="@+id/editText"
            android:layout_toEndOf="@+id/editText"
            android:id="@+id/editText2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/squar"
            android:paddingLeft="@dimen/_15sdp"
            android:inputType="number"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_alignBaseline="@+id/editText2"
            android:layout_alignBottom="@+id/editText2"
            android:layout_toRightOf="@+id/editText2"
            android:layout_toEndOf="@+id/editText2"
            android:id="@+id/editText3" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/squar"
            android:paddingLeft="@dimen/_15sdp"
            android:inputType="number"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_alignBaseline="@+id/editText3"
            android:layout_alignBottom="@+id/editText3"
            android:layout_toRightOf="@+id/editText3"
            android:layout_toEndOf="@+id/editText3" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/_35sdp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_rectangle"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_20sdp"
            android:text="Confirm"
            android:textStyle="bold"

            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
    </RelativeLayout>
</RelativeLayout>
